@font-face {
    font-family: 'Akzidenz-Grotesk BQ';
    src: url('fonts/AkzidenzGroteskBQ-BoldExtIt.woff2') format('woff2'),
        url('fonts/AkzidenzGroteskBQ-BoldExtIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Black.woff2') format('woff2'),
        url('fonts/Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Roman.woff2') format('woff2'),
        url('fonts/Avenir-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}





.flex {
    display: flex;
    flex-wrap: wrap;

    &.center-h {
        justify-content: center;
        text-align: center;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    .col {
        width: 50%;    
        padding: 0px;
        box-sizing: border-box;
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

p{
    font-family: 'avenir';
}

.shadow{
    text-shadow: 2px 2px 8px #000000;
}

.fcentered{
      display: flex;
      justify-content: center;
      align-items: center;
}

.center{
    text-align: center;
}

h2{
    font-family: 'Akzidenz-Grotesk BQ';
    margin-bottom: 0px;
}

.container{
        max-width: 1350px;
        margin: auto;
}


@orange: #f0682f;
@navy: #1a365b;
@l-gray: #ebebeb;

.heavy{
    font-family: 'Akzidenz-Grotesk BQ';
    font-size: 36px;
}

.white{
    color: white;
}
.navy, .blue{
    color: @navy;
}
.orange{
    color: @orange;
}


#tornado{
    //KEEP THE TORNADO HEADER "RESPONSIVE"
    background: linear-gradient(to right, white 50%, @navy 50%);
    .container{
        height: 105px;
        background: url(../img/tornadoHEADERfullITEMS.png) center center no-repeat;
        //background-size: 100% auto;
        //background-attachment: fixed;
        background-size:100% 103%;
        background-position:center;
        
        //background-size: 100% auto;
        .flex{
            padding-left: 20%;
            
            .mid{
                width: 35%;
                padding-right: 30px;
            }
            .big{
                width: 48%;
            }
        }
    }
    
    img{
        width: 100%;    
    }
    
    .heavy{
        font-size: 30px;
    }
}

#skydive{
    padding-bottom: 200px;
    min-height: 650px;
    background: url(../img/banner1.jpg) center center no-repeat;
    background-size: cover;
    
    .fcentered{
        width: 100%;
        height: 600px;
     
        flex-direction: column;
        
        h2{
            font-size: 80px;
        }
        p{
            font-size: 40px;
            font-weight: 600;
            padding: 5px 295px; // poner 295 para mi lap
            line-height: 105%;
        }
    }
}
    
    


//@import "responsive";