// main: main.less

@media screen and (max-width:650px){
   

}

@media screen and (max-width:1225px){
    #tunel{
        .big {
    font-size: 82px;
    }
        
        #wind-tunel{
            right: 275px;
        }
}
    
    
    #whocan{
        #vivir{
            span.orange{
                font-size: 62px;
            }
        }
        
    }
    
    #howmuch{
        .title-h2{
           
          font-size: 56px !important;
        }
        
        .right{
            padding: 0px 60px;
   
            bottom: 29px;
        }
        
        .mid{
                padding: 15px 310px;
        }
    }
    
}